# --- Plant Pixel (dark pastel greens) ---
foreground               #dfeee5
background               #0f1210
selection_foreground     #0f1210
selection_background     #bfe8cf

cursor                   #d6f5e1
cursor_text_color        #0f1210

# black / bright black
color0   #141815
color8   #2a332e
# red (bud/petal accent)
color1   #cd7a8b
color9   #f19dac
# green (leaves)
color2   #77d19a
color10  #a6e3a1
# yellow (sunlight)
color3   #c9e39c
color11  #e8f3b0
# blue (sky-tinted UI)
color4   #7fb7d8
color12  #9dd2ee
# magenta (flower accent)
color5   #bba7e8
color13  #d1baf7
# cyan (succulent/mint)
color6   #6ad3b1
color14  #8fe5cd
# white
color7   #dfeee5
color15  #f2fbf6
